# Fleet-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ray/activities/: AdminAddVehiclesDialog.java  AdminAssignDriverVehicle.java  AdminAssignedVehicleDetails.java  AdminDriverDetailsPage.java  AdminDriversActivity.java  AdminMainActivity.java  AdminVehicleDetailsPage.java  AdminVehiclesActivity.java  AssignedVehiclesList.java  Common.java  DrawebaseActivity3.java  DrawerBaseActivity.java  DrawerbaseActivity2.java  DriverEditDetailsDialog.java  ImagePicker.java  Login.java  LoginAdmin.java  MainActivity.java  NetworkUtils.java  SignInAs.java  driverImagePicker.java  forgotPassword.java  noConnection.java  registrationPage.java  splashScreen.java  userLocation.java
app/src/main/java/com/example/ray/adapters/: AdminAssignedVehiclesAdapter.java  AdminDriversAdapter.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: empty.xml  ic_add.xml  image.xml  no_connection.xml  round_corner_delete.xml
app/src/main/res/drawable-v24/: add.xml  cell_shape.xml  circular.xml  delete.xml  edit_text_border.xml  faq.xml  info.xml  logout.xml  profile_icon.xml  round_btn.xml
app/src/main/res/layout/: activity_admin_assign_driver_vehicle.xml  activity_admin_assigned_vehicle_details.xml  activity_admin_driver_details_page.xml  activity_admin_drivers.xml  activity_admin_main.xml  activity_admin_vehicle_details_page.xml  activity_admin_vehicles.xml  activity_assigned_no_vehicles.xml  activity_assigned_vehicles_list.xml  activity_drawer_base.xml  activity_driver_image_picker.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_no_connection.xml  activity_sign_in_as.xml  activity_splash_screen.xml  activity_user_location.xml  content_layout.xml  dialog_admin_add_vehicles.xml  dialog_edit_driver_name.xml  fragment_about_u_s.xml  fragment_assigned_vehicles.xml  fragment_f_a_qs.xml  fragment_home.xml  fragment_more_info.xml  fragment_profile.xml  fragment_settings.xml  fragment_vehicles.xml  fragment_vehicles_in_garage.xml  menu_item_layout.xml  nav_header.xml  recyclerview_assigned_vehicles_admin_layout.xml  recyclerview_drivers_admin_layout.xml  recyclerview_vehicles_admin_layout.xml  registration.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml  toolbar_menu.xml  top_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ray/: ExampleUnitTest.java
(+18 files in other folders)
