<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_assigned_vehicles"
        android:title="@string/assigned_vehicles"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_vehicles_in_garage"
        android:title="@string/vehicles_in_garage"
        app:showAsAction="ifRoom" />
</menu>
