<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:id="@+id/FrameLayout">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/my_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="60dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="Connect to the Internet then try again!"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="center"
                        android:background="@drawable/no_connection"
                        >

                    </TextView>

                </LinearLayout>


            </ScrollView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>