<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdminVehiclesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:paddingVertical="1dp"
        android:id="@+id/toolbar3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/tv_vehicles_in_garage"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicles in Garage"
                android:textColor="@color/secondary"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/tv_assigned_vehicles"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned Vehicles"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/secondary"
                android:layout_gravity="center" />

        </LinearLayout>




    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:id="@+id/fragment_container">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/my_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


            </ScrollView>


        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>




</LinearLayout>